# PrivateNotesTools

./: .gitignore  README
JavaVersion/: build.xml  buildAndRunTests.bat
JavaVersion/resources/fromTomboy/: 08a31737-8da0-4543-8a70-aecbd9580b46.note  2d7fba79-ee75-47dc-8f15-c7136f80767b.note  80f49596-cae2-4e1f-ad2e-d9ea3f93cbab.note  ce3ff1bf-69b3-40ba-8938-93c4ef8d3d17.note  d56208b9-233b-4325-b005-c3a06cc1ff15.note  fe8837f5-22ca-435f-8c1b-0987b8053758.note  manifest.xml
JavaVersion/resources/old/: test.note
JavaVersion/resources/old/fromTomboy/: 08a31737-8da0-4543-8a70-aecbd9580b46.note  5de27e6b-5088-4120-9a69-fb6e6a96ec69.note  970311a3-9ce6-495a-9045-c4f6b1e081f0.note  fe8837f5-22ca-435f-8c1b-0987b8053758.note  manifest.xml
JavaVersion/src/at/fhooe/mcm/tomboyCrypt/: CryptoScheme.java  CryptoSchemeV0.java  Test.java
JavaVersion/src/org/bouncycastle/crypto/: Digest.java
PrivateNotesEncryptionTool/: CryptoLayer.cs  CryptoScheme.cs  PrivateNotesEncryptionTool.csproj  PrivateNotesEncryptionTool.sln  Program.cs  README.txt  SecurityWrapper.cs  Util.cs
PrivateNotesEncryptionTool/Properties/: AssemblyInfo.cs
Working_CPP_Implementation/: cryptdll.vcxproj.filters  cryptest.suo.old  cryptest.vcxproj.filters  cryptlib.vcxproj.filters  dlltest.cpp  dlltest.vcxproj  encryptMe.out  encryptMe.txt  encryptMe.txt.out.out  main.cpp
